{
  "name": "ecowitt-dashboard-web",
  "private": true,
  "version": "0.1.0",
  "description": "Ecowitt Server's public dashboard pages: a thin client of the dashboard API",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/svelte": "5.4.2",
    "@vitest/coverage-v8": "5.0.2",
    "jsdom": "30.1.1",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "uplot": "1.6.32"
  }
}
